broker_ipc_port=8000
client_expire_seconds=300
PID_DIR=/data/emr/doris/broker/pid
BROKER_LOG_DIR=/data/emr/doris/broker/log
XMX=2g
JAVA_OPTS = -Dlog4j2.formatMsgNoLookups=true -Xmx$XMX -XX:+UseMembar -XX:SurvivorRatio=8 -XX:MaxTenuringThreshold=7 -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSClassUnloadingEnabled -XX:-CMSParallelRemarkEnabled -XX:CMSInitiatingOccupancyFraction=80 -XX:SoftRefLRUPolicyMSPerMB=0 -Xloggc:$BROKER_LOG_DIR/broker.gc.log.$DATE -javaagent:/usr/local/jvmagent/jmx_prometheus_javaagent-0.16.1.jar=8088:/usr/local/jvmagent/prometheus-jmx-config.yaml
