LOG_DIR=/data/cdw/doris/be/log
PID_DIR=/data/cdw/doris/be/pid
UDF_RUNTIME_DIR=/data/cdw/doris/be/lib/udf-runtime
PPROF_TMPDIR=/data/cdw/doris/be/log
be_port = 9060
brpc_port = 8060
heartbeat_service_port = 9050
mem_limit=80%
plugin_path = /data/cdw/doris/be/plugin
pprof_profile_dir = /data/cdw/doris/be/log
priority_networks = 
pull_load_task_dir=/data/cdw/doris/be/var/pull_load
scratch_dirs = /tmp
small_file_dir = /data/cdw/doris/be/lib/small_file/
storage_root_path = /data/cdw/doris/be/storage
sys_log_dir = /data/cdw/doris/be/log
sys_log_level = INFO
sys_log_roll_mode=SIZE-MB-1024
sys_log_roll_num=100
sys_log_verbose_level=10
sys_log_verbose_modules=
thrift_rpc_timeout_ms=10000
user_function_dir = /data/cdw/doris/be/lib/udf
webserver_port = 8040
convert_rowset_thread_num = 10
download_worker_count = 10
upload_worker_count 10
enable_stream_load_record = true
enable_quick_compaction = true

disable_storage_page_cache=false
chunk_reserved_bytes_limit=10%

